ARG BUILD_IMAGE=ubuntu:20.04
ARG BASE_IMAGE=ubuntu:20.04

FROM ${BUILD_IMAGE} as builder
## do nothing

FROM ${BASE_IMAGE}

LABEL maintainer="IRSL-tut (https://github.com/IRSL-tut) <faculty@irsl.eiiris.tut.ac.jp>"

SHELL ["/bin/bash", "-c"]

# https://qiita.com/haessal/items/0a83fe9fa1ac00ed5ee9
ENV DEBCONF_NOWARNINGS=yes
# https://qiita.com/yagince/items/deba267f789604643bab
ENV DEBIAN_FRONTEND=noninteractive
# https://qiita.com/jacob_327/items/e99ca1cf8167d4c1486d
ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=1

### speedup download
# https://genzouw.com/entry/2019/09/04/085135/1718/
RUN sed -i 's@archive.ubuntu.com@ftp.jaist.ac.jp/pub/Linux@g' /etc/apt/sources.list

### Why? after 24.0.7
RUN chmod 1777 /tmp

### ROS related install
RUN apt update -q -qq && \
    apt install -q -qq -y curl libssl-dev openssl cmake g++ pkg-config git uuid-dev libsodium-dev libzmq5-dev && \
    apt clean && \
    rm -rf /var/lib/apt/lists/

## python related install
RUN apt update -q -qq && \
    apt install -q -qq -y python3-pip texlive-xetex && \
    apt clean && \
    rm -rf /var/lib/apt/lists/ && \
    if [ "$(lsb_release -s -r)" = "24.04" ]; then \
        PIP_OPT="--break-system-packages --ignore-installed"; \
    else \
        python3 -m pip install --upgrade pip; \
    fi && \
    python3 -m pip install $PIP_OPT \
                           ipython jedi jupyterlab jupyter-console  \
                           jedi-language-server \
                           jupyterlab-lsp \
                           python-lsp-server[all] \
                           bash_kernel \
                           jupytext \
                           xeus_python_shell \
                           ipywidgets \
                           ipycanvas \
                           sidecar \
                           && \
    python3 -m bash_kernel.install
### ipython should be 8.xx
# IPython.core.oinspect.Inspector(theme_name="Linux") / python::args("theme_name")="Linux" 

### cache may be ignored after here
COPY --from=builder /opt/xeus /opt/xeus

ENV PATH=$PATH:/opt/xeus/bin
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/xeus/lib
