# create /choreonoid_ws
# choreonoid_ws: choreonoid
ARG BASE_IMAGE=ros:ros-melodic-base
FROM ${BASE_IMAGE}

ARG CNOID_VERSION=2.3

LABEL maintainer="IRSL-tut (https://github.com/IRSL-tut) <faculty@irsl.eiiris.tut.ac.jp>"

SHELL ["/bin/bash", "-c"]

# https://qiita.com/haessal/items/0a83fe9fa1ac00ed5ee9
ENV DEBCONF_NOWARNINGS=yes
# https://qiita.com/yagince/items/deba267f789604643bab
ENV DEBIAN_FRONTEND=noninteractive
# https://qiita.com/jacob_327/items/e99ca1cf8167d4c1486d
ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=1

### speedup download
# https://genzouw.com/entry/2019/09/04/085135/1718/
RUN sed -i 's@archive.ubuntu.com@ftp.jaist.ac.jp/pub/Linux@g' /etc/apt/sources.list

###
RUN apt update -q -qq && \
    apt install -q -qq -y curl wget git bc && \
    apt clean && \
    rm -rf /var/lib/apt/lists/

### install choreonoid
##https://github.com/choreonoid/choreonoid_ros.git
## compile failed, refere commits below
## https://github.com/choreonoid/choreonoid/commit/5a1dbbfad83f9bc677761c3915e5a4614d559183
## https://github.com/choreonoid/choreonoid_ros/commit/28ec82093a439e24c99e310472c5b9f7a95c583a
WORKDIR /choreonoid_ws
RUN if [ "${ROS_DISTRO}" == "noetic" -o "${ROS_DISTRO}" == "one" ]; then \
      wget https://raw.githubusercontent.com/IRSL-tut/irsl_choreonoid/main/config/dot.rosinstall ; \
    else \
      wget https://raw.githubusercontent.com/IRSL-tut/irsl_choreonoid/devel_ros2_24.04/config/dot.rosinstall ; \
    fi
RUN <<EOF
cat <<- _DOC_ >> dot.rosinstall
### IRSL settings >>> ###
- git:
    local-name: choreonoid_ros
    uri: https://github.com/IRSL-tut/choreonoid_ros.git
    version: stable
- git:
    local-name: irsl_choreonoid_ros
    uri: https://github.com/IRSL-tut/irsl_choreonoid_ros.git
    version: main
- git:
    local-name: cnoid_cgal
    uri: https://github.com/IRSL-tut/cnoid_cgal.git
- git:
    local-name: irsl_sim_environments
    uri: https://github.com/IRSL-tut/irsl_sim_environments.git
- git:
    local-name: irsl_ros_msgs
    uri: https://github.com/IRSL-tut/irsl_ros_msgs.git
- git:
    local-name: irsl_raspi_controller
    uri: https://github.com/IRSL-tut/irsl_raspi_controller.git
- git:
    local-name: irsl_python_lib
    uri: https://github.com/IRSL-tut/irsl_python_lib.git
### IRSL settings <<< ###
_DOC_
EOF

RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
    (mkdir src; cd src; vcs import --recursive < ../dot.rosinstall) && \
    patch -d src -p1 < src/irsl_choreonoid/config/choreonoid_closed_ik.patch && \
    sed -i -e "s@osqp-cpp src/osqp++.cc@osqp-cpp SHARED src/osqp++.cc@g" src/qp_solvers/osqp-cpp/osqp-cpp/CMakeLists.txt && \
    find src/prioritized_qp src/ik_solvers src/qp_solvers \
         -name CMakeLists.txt -exec sed -i -e s@-std=c++[0-9][0-9]@-std=c++17@g {} \;

### add cgal to workspace for cnoid_cgal
# CGAL-6 require boost 1.72 (not compatible with ubuntu20.04)
RUN (cd src; mkdir cgal; wget -q https://github.com/CGAL/cgal/releases/download/v5.6.2/CGAL-5.6.2.tar.xz -O - | tar Jxf - --strip-components 1 -C cgal)
COPY files/cgal_package.xml src/cgal/package.xml

## add robot_assembler
RUN (cd src/choreonoid/ext; git clone https://github.com/IRSL-tut/robot_assembler_plugin.git)

## add jupyter_plugin
RUN (cd src/choreonoid/ext; git clone -b devel_xeus_python https://github.com/IRSL-tut/jupyter_plugin.git)

RUN apt update -q -qq && \
    src/choreonoid/misc/script/install-requisites-ubuntu-$(lsb_release -s -r).sh && \
    if [ "$ROS_DISTRO" = "noetic" -o "$ROS_DISTRO" = "one" ]; then \
        apt install -q -qq -y python3-catkin-tools libreadline-dev ; \
    elif [ "$ROS_DISTRO" = "jazzy" -o "$ROS_DISTRO" = "humble" -o "$ROS_DISTRO" = "rolling" ]; then \
        apt install -q -qq -y libreadline-dev ; \
    else \
        apt install -q -qq -y python-catkin-tools libreadline-dev ; \
    fi && \
    rosdep update -y -q -r && \
    rosdep install -y -q -r --ignore-src --from-path src/choreonoid_ros src/irsl_choreonoid_ros src/cnoid_cgal && \
    apt clean && \
    rm -rf /var/lib/apt/lists/

### clean after build
#RUN /bin/bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash && catkin config --cmake-args -DBUILD_TEST=ON && catkin config --install && catkin build irsl_choreonoid irsl_choreonoid_ros --no-status --no-notify -p 1 && catkin clean -d -b --logs -y"
### without clean
RUN if [ "${ROS_DISTRO}" == "noetic" -o "${ROS_DISTRO}" == "one" ]; then \
    /bin/bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash && catkin config --cmake-args -DBUILD_TEST=ON -DBUILD_POSE_SEQ_PLUGIN=ON -DBUILD_BULLET_PLUGIN=ON -DBUILD_BALANCER_PLUGIN=ON -DBUILD_MOCAP_PLUGIN=ON && catkin config --install && catkin build irsl_choreonoid irsl_choreonoid_ros cnoid_cgal irsl_sim_environments irsl_detection_msgs irsl_raspi_controller --no-status --no-notify -p 1" ; \
    else \
    /bin/bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash && colcon build --parallel-workers 1 --merge-install --event-handlers console_direct+ desktop_notification- log_command+ status- --packages-up-to irsl_choreonoid" ; \
    fi

ADD files/kernels /jupyter/kernels
ADD userdir/ /user_scripts

### add jupyterlab settings 
RUN  mkdir -p /ros_home/.jupyter/lab/user-settings/\@jupyterlab/completer-extension && \
     echo -e '{\n\
    "availableProviders": {\n\
        "lsp": 700,\n\
        "CompletionProvider:context": 500,\n\
        "CompletionProvider:kernel": 1000\n\
    },\n\
    "showDocumentationPanel": true,\n\
    "autoCompletion": false\n\
}' >> /ros_home/.jupyter/lab/user-settings/\@jupyterlab/completer-extension/manager.jupyterlab-settings && \
     chmod -R a+rwx /ros_home/.jupyter

ENV PATH=$PATH:/user_scripts
ENV JUPYTER_PATH=/jupyter
ENV PYTHONPATH=/choreonoid_ws/install/lib/choreonoid-${CNOID_VERSION}/python:/choreonoid_ws/src/irsl_python_lib

### [HOTFIX]
RUN if [ -e /choreonoid_ws/install/share/choreonoid-${CNOID_VERSION}/robot_assembler/irsl ]; then  rm -rf /choreonoid_ws/install/share/choreonoid-${CNOID_VERSION}/robot_assembler/irsl; fi && \
    git clone https://github.com/IRSL-tut/robot_assembler_config_IRSL.git /choreonoid_ws/install/share/choreonoid-${CNOID_VERSION}/robot_assembler/irsl
